ADMIN_URL='your_url/'
SECRET_KEY='key'
ALLOWED_HOSTS=['*']
CSRF_TRUSTED_ORIGINS = ['https://your_url']

DB_ENGINE_NAME='engine'
DB_NAME='name'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='host'
DB_PORT='port'